
spring.datasource.url=jdbc:mysql://localhost:3306/supero_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qazwsx123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

pringdoc.swagger-ui.path=/swagger-ui.html




application-description=Task Manager
application-version=1.0